@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/**
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
**/
:root {
    --white: #efeded;
    --dark-grey: #252525;
    --light-green: #578076;
    --dark-green: #06261E;


}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Fira Sans;
}

body {
    opacity: 0;
    transition: opacity 2s;
    -webkit-transition: opacity 2s;
    background-color: #f1f0ee;
}


/***                repeating styles           ***/
nav {
    font-size: 1em;
    padding: 1em;
}

.nav_container {
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: fit-content;
}

.nav_container ul {
    display: flex;
    flex-direction: row;
    gap: 2em;
    font-weight: 300;
}

.nav_container ul li {
    list-style-type: none;
}

.nav_container ul li a {
    text-decoration: none;
    color: var(--dark-green);
    background: linear-gradient(currentColor 0 0) center bottom/ var(--underline-width, 0%) 0.1em no-repeat;
    padding: 0 0.5em 0.2em;
    transition: background-size 0.3s;
}

.nav_container ul li a:hover {
    --underline-width: 100%;
    color: var(--light-green);
}





.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.logo_container {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 50%;
    text-align: center;
}

.logo img {
    width: 45%;
    opacity: 90%;
}

.logo_text {
    font-weight: 200;
}


footer {
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    padding: 1em;
    color: var(--white);
}

.footer_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer_item {
    width: 400px;
    padding: 1em;

}

.footer_item:nth-child(2) {
    text-align: center;
    padding-right: 3em;
}

.footer_item:nth-child(1) {
    padding-right: 3em;
    padding-top: 1em;
}


.footer_logo img {
    width: 80%;
    height: auto;
    padding: 1em;

}

.footer_copy {
    text-align: center;
    padding: 1em;
    font-size: 0.6em;
    letter-spacing: 0.3em;
    color: var(--white);
    opacity: 50%;
}

.footer_description h6 {
    font-size: 1em;
    font-weight: 300;
    padding-bottom: 1em;
}

.footer_description p {
    font-size: 0.7em;
    font-weight: 100;
    letter-spacing: 0.15em;
}

.footer_nav ul {
    list-style-type: none;
}

.footer_nav ul li {
    margin: 0.2em;
    text-align: end;
}

.footer_nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 200;
}

.footer_description h6:hover,
.footer_nav ul li a:hover {
    color: var(--light-green);

    letter-spacing: 0.3em;
    transition: ease-in-out 0.3s;
}


/** HOME PAGE**/

.main_container {
    display: flex;
    flex-direction: column;
}

.container_description {
    display: flex;
    flex-direction: row;
    gap: 2em;
    margin: auto;
    width: 33%;
    padding-top: 10em;
    padding-bottom: 10em;
}

.description_right {
    flex-direction: column;
    font-weight: 200;
}

.description_right h1 {
    flex-direction: column;
    font-weight: 600;
    padding-bottom: 0.5em;

}

.container_cards {
    display: flex;
    flex-direction: column;
    color: var(--white);

}

.container_cards .card {
    display: flex;
    flex-direction: column;
    height: 300px;
    text-align: center;
    justify-content: center;
    background-color: #0000001c;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;

}

.container_cards .card:nth-child(1) {
    background-image: url("../images/home_1.png");

}

.container_cards .card:nth-child(2) {
    background-image: url("../images/home_2.png");
}

.container_cards .card:nth-child(3) {
    background-image: url("../images/home_3.png");
}

.container_cards .card:nth-child(4) {
    background-image: url("../images/home_4.png");
}

.card:hover {
    filter: blur(4px);
}

.card .card_content {
    opacity: 0.0;
    transition: all 500ms ease-in-out;

}

.container_cards .card:hover>.card_content {
    opacity: 1.0;

}

.container_cards .card .card_content p {
    width: 600px;
    margin: auto;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.247);
    font-weight: 300;
    padding-bottom: 1.5em;


}

.container_cards .card h2 {
    font-size: 2em;
    font-weight: 600;
    padding-bottom: 0.5em;

}

.container_cards .card .card_content a {
    text-decoration: none;
    color: var(--dark-green);
    font-weight: 600;
    background-color: #d8d8d8;

    padding: 0.6em;
    padding-left: 2em;
    padding-right: 2em;

    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.075);


}

.container_cards .card .card_content a:hover {
    background-color: #06261ee1;
    color: var(--white);
    transition: ease-in-out 0.3s;

}

.container_banners {
    margin-top: 10em;
    margin-bottom: 10em;
    display: flex;
    gap: 5em;
    flex-direction: column;
}

.banner {
    width: 66%;
    padding: 3em;
    display: flex;
    flex-direction: row;
   
}
.container_banners .banner:nth-child(1) {
    background-color: var(--dark-green);
    color: var(--white);
    align-self: flex-end;
    align-items: center;
    border-radius: 2em 0 0 2em;
}

.banner:nth-child(1) > .banner_image1 img{
    width: 50%;
}
.banner:nth-child(1) > .banner_image2 img{
    width: 80%;
}










.banner:nth-child(2) {
    background-color: var(--white);
    border-radius: 0 2em 2em 0;
    display: flex;
    flex-direction: row;
}

.banner:nth-child(2) .banner_wrapper {

    display: flex;
    flex-direction: column;
}

.banner:nth-child(2) > .banner_image1 img{
    width: 50%;
}
.banner:nth-child(2) > .banner_image2 img{
    width: 80%;
}